<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: navy;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.heart {
  position: relative;
  width: 200px; /* Tamaño del corazón aumentado */
  height: 180px; /* Tamaño del corazón aumentado */
}

.heart::before, .heart::after {
  position: absolute;
  content: "";
  top: 80px; /* Tamaño del corazón aumentado */
  width: 104px; /* Tamaño del corazón aumentado */
  height: 160px; /* Tamaño del corazón aumentado */
  border-radius: 100px 100px 0 0; /* Tamaño del corazón aumentado */
  background: red;
}

.heart::before {
  left: 100px; /* Tamaño del corazón aumentado */
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

@keyframes beat {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.heart {
  animation: beat 1s infinite;
}

.text {
  position: absolute;
  color: white;
  font-size: 2em;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: colorchange 2s infinite;
}

@keyframes colorchange {
  0% { color: white; }
  50% { color: pink; }
  100% { color: white; }
}
</style>
</head>
<body>

<div class="heart"></div>
<p>><div class="text">Te Amo Dian mi pequena preciosa <br> 5:24 pm - 28/02/2023 </p>


</body>
</html>